<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="semantic_consistency_matrix_coco_PR1000_Discretised_4_bins" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="person">
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<probabilities>0.03296703296703297 0.9670329670329672</probabilities>
		</cpt>
		<cpt id="toilet">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<probabilities>0.1978021978021978 0.2857142857142858 0.4395604395604396 0.07692307692307693</probabilities>
		</cpt>
		<cpt id="bicycle">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>toilet</parents>
			<probabilities>0.9078947368421052 0.06578947368421052 0.0131578947368421 0.0131578947368421 0.009259259259259259 0.9722222222222222 0.009259259259259259 0.009259259259259259 0.006097560975609756 0.006097560975609756 0.9817073170731707 0.006097560975609756 0.03125 0.03125 0.03125 0.90625</probabilities>
		</cpt>
		<cpt id="knife">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>bicycle</parents>
			<probabilities>0.9027777777777777 0.06944444444444445 0.01388888888888889 0.01388888888888889 0.008928571428571428 0.9017857142857142 0.08035714285714285 0.008928571428571428 0.006097560975609756 0.006097560975609756 0.9817073170731707 0.006097560975609756 0.03125 0.03125 0.03125 0.90625</probabilities>
		</cpt>
		<cpt id="backpack">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>knife</parents>
			<probabilities>0.8382352941176471 0.1323529411764706 0.01470588235294118 0.01470588235294118 0.009259259259259259 0.9351851851851851 0.04629629629629629 0.009259259259259259 0.005813953488372093 0.005813953488372093 0.9825581395348837 0.005813953488372093 0.03125 0.03125 0.03125 0.90625</probabilities>
		</cpt>
		<cpt id="suitcase">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>backpack</parents>
			<probabilities>0.95 0.01666666666666667 0.01666666666666667 0.01666666666666667 0.008928571428571428 0.8660714285714285 0.1160714285714286 0.008928571428571428 0.005681818181818182 0.005681818181818182 0.9829545454545455 0.005681818181818182 0.03125 0.03125 0.03125 0.90625</probabilities>
		</cpt>
		<cpt id="cow">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>suitcase</parents>
			<probabilities>0.95 0.01666666666666667 0.01666666666666667 0.01666666666666667 0.01 0.97 0.01 0.01 0.005319148936170213 0.005319148936170213 0.9840425531914894 0.005319148936170213 0.03125 0.03125 0.03125 0.90625</probabilities>
		</cpt>
		<cpt id="car">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<parents>cow</parents>
			<probabilities>0.02222222222222222 0.9555555555555554 0.02222222222222222 0.01333333333333333 0.01333333333333333 0.9733333333333333 0.007092198581560284 0.007092198581560284 0.9858156028368794 0.9166666666666669 0.04166666666666667 0.04166666666666667</probabilities>
		</cpt>
		<cpt id="chair">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>toilet</parents>
			<probabilities>0.8552631578947368 0.0131578947368421 0.0131578947368421 0.1184210526315789 0.009259259259259259 0.9722222222222222 0.009259259259259259 0.009259259259259259 0.006097560975609756 0.03048780487804878 0.9573170731707318 0.006097560975609756 0.03125 0.03125 0.03125 0.90625</probabilities>
		</cpt>
		<cpt id="mouse">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>chair</parents>
			<probabilities>0.9558823529411764 0.01470588235294118 0.01470588235294118 0.01470588235294118 0.008928571428571428 0.9375 0.04464285714285714 0.008928571428571428 0.00625 0.08125 0.90625 0.00625 0.025 0.025 0.025 0.925</probabilities>
		</cpt>
		<cpt id="handbag">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>mouse</parents>
			<probabilities>0.01470588235294118 0.01470588235294118 0.07352941176470588 0.8970588235294118 0.9416666666666667 0.04166666666666666 0.008333333333333333 0.008333333333333333 0.03289473684210526 0.5592105263157895 0.4013157894736842 0.006578947368421052 0.025 0.025 0.025 0.925</probabilities>
		</cpt>
		<cpt id="scissors">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>backpack handbag</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01666666666666667 0.01666666666666667 0.01666666666666667 0.95 0.9270833333333333 0.01041666666666667 0.05208333333333333 0.01041666666666667 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.8125 0.0625 0.0625 0.0625 0.3214285714285714 0.6071428571428571 0.03571428571428571 0.03571428571428571 0.0108695652173913 0.9673913043478261 0.0108695652173913 0.0108695652173913 0.015625 0.015625 0.953125 0.015625 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03125 0.03125 0.03125 0.90625</probabilities>
		</cpt>
		<cpt id="vase">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>scissors</parents>
			<probabilities>0.8362068965517241 0.1120689655172414 0.04310344827586207 0.008620689655172414 0.009259259259259259 0.9351851851851851 0.04629629629629629 0.009259259259259259 0.07352941176470588 0.01470588235294118 0.8970588235294118 0.01470588235294118 0.01136363636363636 0.01136363636363636 0.01136363636363636 0.9659090909090909</probabilities>
		</cpt>
		<cpt id="microwave">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>vase</parents>
			<probabilities>0.9326923076923077 0.009615384615384616 0.04807692307692308 0.009615384615384616 0.008620689655172414 0.939655172413793 0.04310344827586207 0.008620689655172414 0.06944444444444445 0.01388888888888889 0.9027777777777777 0.01388888888888889 0.01136363636363636 0.01136363636363636 0.01136363636363636 0.9659090909090909</probabilities>
		</cpt>
		<cpt id="kite">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>cow microwave</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01666666666666667 0.01666666666666667 0.01666666666666667 0.95 0.9270833333333333 0.01041666666666667 0.05208333333333333 0.01041666666666667 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.25 0.25 0.25 0.25 0.08333333333333333 0.75 0.08333333333333333 0.08333333333333333 0.008928571428571428 0.9732142857142857 0.008928571428571428 0.008928571428571428 0.01388888888888889 0.01388888888888889 0.9583333333333333 0.01388888888888889 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03125 0.03125 0.03125 0.90625</probabilities>
		</cpt>
		<cpt id="keyboard">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>cow</parents>
			<probabilities>0.95 0.01666666666666667 0.01666666666666667 0.01666666666666667 0.01 0.89 0.09 0.01 0.005319148936170213 0.005319148936170213 0.9840425531914894 0.005319148936170213 0.28125 0.03125 0.03125 0.65625</probabilities>
		</cpt>
		<cpt id="airplane">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>keyboard</parents>
			<probabilities>0.9558823529411764 0.01470588235294118 0.01470588235294118 0.01470588235294118 0.0108695652173913 0.9673913043478261 0.0108695652173913 0.0108695652173913 0.00510204081632653 0.00510204081632653 0.9846938775510203 0.00510204081632653 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.875</probabilities>
		</cpt>
		<cpt id="bus">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>airplane</parents>
			<probabilities>0.9558823529411764 0.01470588235294118 0.01470588235294118 0.01470588235294118 0.0108695652173913 0.9239130434782609 0.05434782608695652 0.0108695652173913 0.00510204081632653 0.00510204081632653 0.9846938775510203 0.00510204081632653 0.2083333333333333 0.04166666666666666 0.04166666666666666 0.7083333333333333</probabilities>
		</cpt>
		<cpt id="cake">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>bus</parents>
			<probabilities>0.9027777777777777 0.06944444444444445 0.01388888888888889 0.01388888888888889 0.01136363636363636 0.9204545454545455 0.05681818181818182 0.01136363636363636 0.005 0.005 0.985 0.005 0.45 0.05 0.05 0.45</probabilities>
		</cpt>
		<cpt id="apple">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>cake</parents>
			<probabilities>0.9605263157894737 0.0131578947368421 0.0131578947368421 0.0131578947368421 0.01136363636363636 0.9659090909090909 0.01136363636363636 0.01136363636363636 0.004901960784313725 0.004901960784313725 0.9852941176470588 0.004901960784313725 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.75</probabilities>
		</cpt>
		<cpt id="tie">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>apple cake</parents>
			<probabilities>0.9605263157894737 0.0131578947368421 0.0131578947368421 0.0131578947368421 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01136363636363636 0.9659090909090909 0.01136363636363636 0.01136363636363636 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004901960784313725 0.004901960784313725 0.9852941176470588 0.004901960784313725 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.75</probabilities>
		</cpt>
		<cpt id="clock">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>tie apple</parents>
			<probabilities>0.9605263157894737 0.0131578947368421 0.0131578947368421 0.0131578947368421 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01136363636363636 0.9659090909090909 0.01136363636363636 0.01136363636363636 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004901960784313725 0.004901960784313725 0.9852941176470588 0.004901960784313725 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4166666666666666 0.08333333333333333 0.08333333333333333 0.4166666666666666</probabilities>
		</cpt>
		<cpt id="zebra">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>kite clock</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.9125000000000001 0.0125 0.0625 0.0125 0.05 0.8500000000000001 0.05 0.05 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008333333333333333 0.9416666666666667 0.04166666666666666 0.008333333333333333 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.01388888888888889 0.01388888888888889 0.9583333333333333 0.01388888888888889 0.25 0.25 0.25 0.25 0.0125 0.0125 0.0125 0.9625 0.625 0.125 0.125 0.125 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625</probabilities>
		</cpt>
		<cpt id="bottle">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>clock</parents>
			<probabilities>0.9125000000000001 0.0625 0.0125 0.0125 0.01136363636363636 0.9659090909090909 0.01136363636363636 0.01136363636363636 0.004901960784313725 0.004901960784313725 0.9852941176470588 0.004901960784313725 0.125 0.125 0.125 0.625</probabilities>
		</cpt>
		<cpt id="surfboard">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>zebra bottle</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.9166666666666666 0.0119047619047619 0.05952380952380952 0.0119047619047619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.007575757575757576 0.946969696969697 0.03787878787878788 0.007575757575757576 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.0131578947368421 0.0131578947368421 0.9605263157894737 0.0131578947368421 0.25 0.25 0.25 0.25 0.0131578947368421 0.0131578947368421 0.0131578947368421 0.9605263157894737 0.625 0.125 0.125 0.125 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625</probabilities>
		</cpt>
		<cpt id="laptop">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>surfboard bottle</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.9204545454545455 0.01136363636363636 0.05681818181818182 0.01136363636363636 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0078125 0.9765625 0.0078125 0.0078125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.0125 0.0125 0.9625 0.0125 0.25 0.25 0.25 0.25 0.06578947368421052 0.0131578947368421 0.0131578947368421 0.9078947368421052 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625</probabilities>
		</cpt>
		<cpt id="refrigerator">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>bottle</parents>
			<probabilities>0.8552631578947368 0.1184210526315789 0.0131578947368421 0.0131578947368421 0.0108695652173913 0.9239130434782609 0.05434782608695652 0.0108695652173913 0.004901960784313725 0.004901960784313725 0.9852941176470588 0.004901960784313725 0.125 0.125 0.125 0.625</probabilities>
		</cpt>
		<cpt id="cell_phone">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>laptop refrigerator</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.9204545454545455 0.01136363636363636 0.05681818181818182 0.01136363636363636 0.125 0.625 0.125 0.125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0078125 0.9765625 0.0078125 0.0078125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.0125 0.0125 0.9625 0.0125 0.25 0.25 0.25 0.25 0.01470588235294118 0.01470588235294118 0.01470588235294118 0.9558823529411764 0.625 0.125 0.125 0.125 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625</probabilities>
		</cpt>
		<cpt id="banana">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>cell_phone refrigerator</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.9239130434782609 0.0108695652173913 0.05434782608695652 0.0108695652173913 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.007575757575757576 0.9772727272727273 0.007575757575757576 0.007575757575757576 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.0125 0.0125 0.9625 0.0125 0.25 0.25 0.25 0.25 0.01470588235294118 0.01470588235294118 0.01470588235294118 0.9558823529411764 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625</probabilities>
		</cpt>
		<cpt id="spoon">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>banana cell_phone</parents>
			<probabilities>0.9204545454545455 0.01136363636363636 0.05681818181818182 0.01136363636363636 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.007575757575757576 0.9772727272727273 0.007575757575757576 0.007575757575757576 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.25 0.25 0.25 0.25 0.0125 0.0125 0.9625 0.0125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01388888888888889 0.01388888888888889 0.01388888888888889 0.9583333333333333</probabilities>
		</cpt>
		<cpt id="broccoli">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>vase</parents>
			<probabilities>0.009615384615384616 0.009615384615384616 0.009615384615384616 0.9711538461538463 0.939655172413793 0.008620689655172414 0.008620689655172414 0.04310344827586207 0.05882352941176471 0.1764705882352941 0.7058823529411764 0.05882352941176471 0.01136363636363636 0.01136363636363636 0.05681818181818182 0.9204545454545455</probabilities>
		</cpt>
		<cpt id="baseball_glove">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>broccoli</parents>
			<probabilities>0.9741379310344828 0.008620689655172414 0.008620689655172414 0.008620689655172414 0.0625 0.8125 0.0625 0.0625 0.01785714285714286 0.01785714285714286 0.875 0.08928571428571427 0.005208333333333333 0.005208333333333333 0.02604166666666666 0.9635416666666666</probabilities>
		</cpt>
		<cpt id="toaster">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>kite baseball_glove</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01041666666666667 0.01041666666666667 0.01041666666666667 0.96875 0.9722222222222222 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8125 0.0625 0.0625 0.0625 0.08333333333333333 0.75 0.08333333333333333 0.08333333333333333 0.0625 0.8125 0.0625 0.0625 0.01923076923076923 0.01923076923076923 0.9423076923076924 0.01923076923076923 0.125 0.125 0.125 0.625 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625 0.0119047619047619 0.0119047619047619 0.05952380952380952 0.9166666666666666</probabilities>
		</cpt>
		<cpt id="toothbrush">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>spoon toaster</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0108695652173913 0.0108695652173913 0.0108695652173913 0.9673913043478261 0.9732142857142857 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.875 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.08333333333333333 0.75 0.08333333333333333 0.08333333333333333 0.04166666666666666 0.875 0.04166666666666666 0.04166666666666666 0.01923076923076923 0.01923076923076923 0.9423076923076924 0.01923076923076923 0.125 0.125 0.125 0.625 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625 0.01470588235294118 0.01470588235294118 0.07352941176470588 0.8970588235294118</probabilities>
		</cpt>
		<cpt id="baseball_bat">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>toothbrush</parents>
			<probabilities>0.9772727272727273 0.007575757575757576 0.007575757575757576 0.007575757575757576 0.03125 0.90625 0.03125 0.03125 0.01785714285714286 0.01785714285714286 0.875 0.08928571428571427 0.00625 0.00625 0.03125 0.95625</probabilities>
		</cpt>
		<cpt id="frisbee">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>baseball_bat</parents>
			<probabilities>0.9772727272727273 0.007575757575757576 0.007575757575757576 0.007575757575757576 0.03125 0.78125 0.15625 0.03125 0.01785714285714286 0.01785714285714286 0.875 0.08928571428571427 0.03125 0.00625 0.03125 0.93125</probabilities>
		</cpt>
		<cpt id="donut">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>frisbee</parents>
			<probabilities>0.9191176470588235 0.06617647058823529 0.007352941176470588 0.007352941176470588 0.03571428571428571 0.8928571428571428 0.03571428571428571 0.03571428571428571 0.01666666666666667 0.01666666666666667 0.8833333333333333 0.08333333333333333 0.05769230769230769 0.00641025641025641 0.03205128205128205 0.9038461538461539</probabilities>
		</cpt>
		<cpt id="pizza">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>spoon donut</parents>
			<probabilities>0.0625 0.5625 0.3125 0.0625 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9625 0.0125 0.0125 0.0125 0.008064516129032258 0.9758064516129032 0.008064516129032258 0.008064516129032258 0.08333333333333333 0.08333333333333333 0.75 0.08333333333333333 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03571428571428571 0.03571428571428571 0.8928571428571428 0.03571428571428571 0.01785714285714286 0.01785714285714286 0.9464285714285714 0.01785714285714286 0.625 0.125 0.125 0.125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.1323529411764706 0.01470588235294118 0.01470588235294118 0.8382352941176471</probabilities>
		</cpt>
		<cpt id="dining_table">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>donut</parents>
			<probabilities>0.9485294117647058 0.03676470588235294 0.007352941176470588 0.007352941176470588 0.02777777777777778 0.8055555555555555 0.1388888888888889 0.02777777777777778 0.01666666666666667 0.01666666666666667 0.8833333333333333 0.08333333333333333 0.08783783783783784 0.006756756756756757 0.03378378378378379 0.8716216216216217</probabilities>
		</cpt>
		<cpt id="motorcycle">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>pizza dining_table</parents>
			<probabilities>0.0625 0.8125 0.0625 0.0625 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.9625 0.0125 0.0125 0.0125 0.0078125 0.9453125 0.0390625 0.0078125 0.125 0.125 0.625 0.125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.125 0.625 0.125 0.125 0.03125 0.03125 0.90625 0.03125 0.01666666666666667 0.01666666666666667 0.95 0.01666666666666667 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.15 0.01666666666666667 0.01666666666666667 0.8166666666666667</probabilities>
		</cpt>
		<cpt id="fork">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>pizza refrigerator</parents>
			<probabilities>0.5625 0.0625 0.0625 0.3125 0.9642857142857142 0.0119047619047619 0.0119047619047619 0.0119047619047619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.08333333333333333 0.4166666666666666 0.4166666666666666 0.08333333333333333 0.008064516129032258 0.9758064516129032 0.008064516129032258 0.008064516129032258 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.125 0.625 0.125 0.125 0.01136363636363636 0.01136363636363636 0.9659090909090909 0.01136363636363636 0.25 0.25 0.25 0.25 0.01785714285714286 0.01785714285714286 0.01785714285714286 0.9464285714285714 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625</probabilities>
		</cpt>
		<cpt id="train">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<parents>fork</parents>
			<probabilities>0.01449275362318841 0.9710144927536233 0.01449275362318841 0.0101010101010101 0.0101010101010101 0.9797979797979799 0.0144927536231884 0.0144927536231884 0.9710144927536231 0.9583333333333334 0.02083333333333333 0.02083333333333333</probabilities>
		</cpt>
		<cpt id="oven">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>mouse</parents>
			<probabilities>0.9558823529411764 0.01470588235294118 0.01470588235294118 0.01470588235294118 0.04166666666666666 0.9083333333333333 0.04166666666666666 0.008333333333333333 0.006578947368421052 0.03289473684210526 0.9539473684210525 0.006578947368421052 0.025 0.025 0.025 0.925</probabilities>
		</cpt>
		<cpt id="truck">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>oven</parents>
			<probabilities>0.9583333333333333 0.01388888888888889 0.01388888888888889 0.01388888888888889 0.008620689655172414 0.939655172413793 0.04310344827586207 0.008620689655172414 0.006578947368421052 0.05921052631578947 0.9276315789473684 0.006578947368421052 0.025 0.025 0.025 0.925</probabilities>
		</cpt>
		<cpt id="snowboard">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>dining_table</parents>
			<probabilities>0.9791666666666666 0.006944444444444444 0.006944444444444444 0.006944444444444444 0.02777777777777778 0.9166666666666666 0.02777777777777778 0.02777777777777778 0.015625 0.015625 0.890625 0.078125 0.03676470588235294 0.007352941176470588 0.03676470588235294 0.9191176470588235</probabilities>
		</cpt>
		<cpt id="traffic_light">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>snowboard</parents>
			<probabilities>0.9527027027027027 0.03378378378378379 0.006756756756756757 0.006756756756756757 0.02777777777777778 0.9166666666666666 0.02777777777777778 0.02777777777777778 0.015625 0.015625 0.890625 0.078125 0.03787878787878788 0.007575757575757576 0.03787878787878788 0.9166666666666667</probabilities>
		</cpt>
		<cpt id="hot_dog">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>traffic_light</parents>
			<probabilities>0.8716216216216217 0.1148648648648649 0.006756756756756757 0.006756756756756757 0.025 0.925 0.025 0.025 0.015625 0.015625 0.890625 0.078125 0.1015625 0.0078125 0.0390625 0.8515625</probabilities>
		</cpt>
		<cpt id="bowl">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>motorcycle hot_dog</parents>
			<probabilities>0.375 0.5416666666666666 0.04166666666666666 0.04166666666666666 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.9558823529411764 0.01470588235294118 0.01470588235294118 0.01470588235294118 0.008333333333333333 0.9416666666666667 0.04166666666666666 0.008333333333333333 0.04166666666666666 0.04166666666666666 0.875 0.04166666666666666 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.125 0.625 0.125 0.125 0.02777777777777778 0.02777777777777778 0.9166666666666666 0.02777777777777778 0.01666666666666667 0.01666666666666667 0.95 0.01666666666666667 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01923076923076923 0.01923076923076923 0.01923076923076923 0.9423076923076924</probabilities>
		</cpt>
		<cpt id="sandwich">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>bowl</parents>
			<probabilities>0.9125000000000001 0.0625 0.0125 0.0125 0.007575757575757576 0.9166666666666667 0.06818181818181818 0.007575757575757576 0.008620689655172414 0.04310344827586207 0.939655172413793 0.008620689655172414 0.01923076923076923 0.01923076923076923 0.01923076923076923 0.9423076923076924</probabilities>
		</cpt>
		<cpt id="tv">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>sandwich</parents>
			<probabilities>0.9078947368421052 0.06578947368421052 0.0131578947368421 0.0131578947368421 0.007575757575757576 0.8257575757575758 0.1590909090909091 0.007575757575757576 0.008333333333333333 0.04166666666666666 0.9416666666666667 0.008333333333333333 0.01923076923076923 0.01923076923076923 0.01923076923076923 0.9423076923076924</probabilities>
		</cpt>
		<cpt id="orange">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>tv</parents>
			<probabilities>0.9583333333333333 0.01388888888888889 0.01388888888888889 0.01388888888888889 0.008333333333333333 0.9416666666666667 0.04166666666666666 0.008333333333333333 0.007352941176470588 0.03676470588235294 0.9485294117647058 0.007352941176470588 0.01923076923076923 0.01923076923076923 0.01923076923076923 0.9423076923076924</probabilities>
		</cpt>
		<cpt id="boat">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<parents>orange</parents>
			<probabilities>0.01851851851851852 0.9629629629629631 0.01851851851851852 0.01111111111111111 0.01111111111111111 0.9777777777777777 0.009803921568627451 0.009803921568627451 0.9803921568627452 0.9487179487179487 0.02564102564102564 0.02564102564102564</probabilities>
		</cpt>
		<cpt id="tennis_racket">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>hot_dog</parents>
			<probabilities>0.03472222222222222 0.006944444444444444 0.006944444444444444 0.9513888888888888 0.9464285714285714 0.01785714285714286 0.01785714285714286 0.01785714285714286 0.015625 0.140625 0.765625 0.078125 0.008620689655172414 0.008620689655172414 0.04310344827586207 0.939655172413793</probabilities>
		</cpt>
		<cpt id="skis">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>tennis_racket</parents>
			<probabilities>0.8833333333333333 0.01666666666666667 0.01666666666666667 0.08333333333333333 0.08333333333333333 0.75 0.08333333333333333 0.08333333333333333 0.01785714285714286 0.01785714285714286 0.875 0.08928571428571427 0.003968253968253968 0.003968253968253968 0.01984126984126984 0.9722222222222222</probabilities>
		</cpt>
		<cpt id="teddy_bear">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>skis</parents>
			<probabilities>0.9464285714285714 0.01785714285714286 0.01785714285714286 0.01785714285714286 0.08333333333333333 0.75 0.08333333333333333 0.08333333333333333 0.01785714285714286 0.08928571428571427 0.8035714285714285 0.08928571428571427 0.00390625 0.00390625 0.01953125 0.97265625</probabilities>
		</cpt>
		<cpt id="potted_plant">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>teddy_bear</parents>
			<probabilities>0.7321428571428571 0.01785714285714286 0.01785714285714286 0.2321428571428571 0.0625 0.8125 0.0625 0.0625 0.01923076923076923 0.01923076923076923 0.8653846153846154 0.09615384615384616 0.00390625 0.00390625 0.01953125 0.97265625</probabilities>
		</cpt>
		<cpt id="fire_hydrant">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>potted_plant</parents>
			<probabilities>0.6590909090909091 0.02272727272727273 0.02272727272727273 0.2954545454545455 0.3125 0.5625 0.0625 0.0625 0.01923076923076923 0.01923076923076923 0.8653846153846154 0.09615384615384616 0.003731343283582089 0.003731343283582089 0.01865671641791045 0.9738805970149254</probabilities>
		</cpt>
		<cpt id="stop_sign">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>tennis_racket</parents>
			<probabilities>0.95 0.01666666666666667 0.01666666666666667 0.01666666666666667 0.08333333333333333 0.75 0.08333333333333333 0.08333333333333333 0.01785714285714286 0.01785714285714286 0.875 0.08928571428571427 0.03571428571428571 0.003968253968253968 0.01984126984126984 0.9404761904761905</probabilities>
		</cpt>
		<cpt id="parking_meter">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>donut</parents>
			<probabilities>0.9485294117647058 0.007352941176470588 0.007352941176470588 0.03676470588235294 0.1388888888888889 0.8055555555555555 0.02777777777777778 0.02777777777777778 0.01666666666666667 0.01666666666666667 0.8833333333333333 0.08333333333333333 0.006756756756756757 0.006756756756756757 0.03378378378378379 0.9527027027027027</probabilities>
		</cpt>
		<cpt id="bench">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>parking_meter fork</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.0078125 0.9765625 0.0078125 0.0078125 0.08333333333333333 0.75 0.08333333333333333 0.08333333333333333 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03125 0.03125 0.90625 0.03125 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625 0.25 0.25 0.25 0.25 0.01785714285714286 0.01785714285714286 0.9464285714285714 0.01785714285714286 0.25 0.25 0.25 0.25 0.9659090909090909 0.01136363636363636 0.01136363636363636 0.01136363636363636 0.125 0.125 0.625 0.125 0.25 0.25 0.25 0.25 0.015625 0.015625 0.015625 0.953125</probabilities>
		</cpt>
		<cpt id="bird">
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<probabilities>0.1538461538461539 0.8461538461538463</probabilities>
		</cpt>
		<cpt id="sheep">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>airplane keyboard</parents>
			<probabilities>0.8970588235294118 0.01470588235294118 0.01470588235294118 0.07352941176470588 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0108695652173913 0.9673913043478261 0.0108695652173913 0.0108695652173913 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00510204081632653 0.00510204081632653 0.9846938775510203 0.00510204081632653 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.875</probabilities>
		</cpt>
		<cpt id="cat">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>airplane sheep</parents>
			<probabilities>0.953125 0.015625 0.015625 0.015625 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625 0.25 0.25 0.25 0.25 0.0108695652173913 0.9673913043478261 0.0108695652173913 0.0108695652173913 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00510204081632653 0.00510204081632653 0.9846938775510203 0.00510204081632653 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.875</probabilities>
		</cpt>
		<cpt id="horse">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<parents>boat</parents>
			<probabilities>0.8717948717948717 0.1025641025641025 0.02564102564102564 0.01851851851851852 0.8518518518518519 0.1296296296296296 0.005291005291005291 0.005291005291005291 0.9894179894179894</probabilities>
		</cpt>
		<cpt id="dog">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<parents>horse</parents>
			<probabilities>0.9444444444444443 0.02777777777777777 0.02777777777777777 0.0196078431372549 0.9019607843137255 0.07843137254901961 0.005128205128205128 0.005128205128205128 0.9897435897435898</probabilities>
		</cpt>
		<cpt id="remote">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>orange</parents>
			<probabilities>0.9027777777777777 0.06944444444444445 0.01388888888888889 0.01388888888888889 0.008333333333333333 0.875 0.1083333333333333 0.008333333333333333 0.007352941176470588 0.03676470588235294 0.9485294117647058 0.007352941176470588 0.09615384615384616 0.01923076923076923 0.01923076923076923 0.8653846153846154</probabilities>
		</cpt>
		<cpt id="elephant">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>remote</parents>
			<probabilities>0.9583333333333333 0.01388888888888889 0.01388888888888889 0.01388888888888889 0.008620689655172414 0.939655172413793 0.04310344827586207 0.008620689655172414 0.006944444444444444 0.03472222222222222 0.9513888888888888 0.006944444444444444 0.02083333333333333 0.02083333333333333 0.02083333333333333 0.9375</probabilities>
		</cpt>
		<cpt id="bear">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<parents>refrigerator</parents>
			<probabilities>0.9019607843137255 0.07843137254901961 0.0196078431372549 0.01388888888888889 0.888888888888889 0.09722222222222224 0.00641025641025641 0.00641025641025641 0.9871794871794872 0.6666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="giraffe">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>handbag</parents>
			<probabilities>0.975 0.008333333333333333 0.008333333333333333 0.008333333333333333 0.05434782608695652 0.9239130434782609 0.0108695652173913 0.0108695652173913 0.01470588235294118 0.01470588235294118 0.8970588235294118 0.07352941176470588 0.01 0.01 0.05 0.93</probabilities>
		</cpt>
		<cpt id="skateboard">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>zebra clock</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.9166666666666666 0.0119047619047619 0.05952380952380952 0.0119047619047619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03787878787878788 0.946969696969697 0.007575757575757576 0.007575757575757576 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.0131578947368421 0.0131578947368421 0.9605263157894737 0.0131578947368421 0.25 0.25 0.25 0.25 0.0125 0.0125 0.0125 0.9625 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625</probabilities>
		</cpt>
		<cpt id="umbrella">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>airplane skateboard</parents>
			<probabilities>0.625 0.125 0.125 0.125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.015625 0.015625 0.015625 0.953125 0.9166666666666666 0.0119047619047619 0.05952380952380952 0.0119047619047619 0.625 0.125 0.125 0.125 0.625 0.125 0.125 0.125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008064516129032258 0.9758064516129032 0.008064516129032258 0.008064516129032258 0.0131578947368421 0.0131578947368421 0.9605263157894737 0.0131578947368421 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.875</probabilities>
		</cpt>
		<cpt id="wine_glass">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>baseball_glove</parents>
			<probabilities>0.8362068965517241 0.008620689655172414 0.008620689655172414 0.146551724137931 0.0625 0.8125 0.0625 0.0625 0.01785714285714286 0.01785714285714286 0.875 0.08928571428571427 0.005208333333333333 0.005208333333333333 0.02604166666666666 0.9635416666666666</probabilities>
		</cpt>
		<cpt id="sports_ball">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>wine_glass</parents>
			<probabilities>0.97 0.01 0.01 0.01 0.0625 0.8125 0.0625 0.0625 0.01785714285714286 0.01785714285714286 0.875 0.08928571428571427 0.004807692307692308 0.004807692307692308 0.02403846153846154 0.9663461538461539</probabilities>
		</cpt>
		<cpt id="cup">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>truck elephant</parents>
			<probabilities>0.953125 0.015625 0.015625 0.015625 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.75 0.08333333333333333 0.75 0.08333333333333333 0.08333333333333333 0.009259259259259259 0.9351851851851851 0.04629629629629629 0.009259259259259259 0.125 0.625 0.125 0.125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.08333333333333333 0.75 0.08333333333333333 0.08333333333333333 0.007142857142857143 0.007142857142857143 0.9785714285714285 0.007142857142857143 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.025 0.025 0.025 0.925</probabilities>
		</cpt>
		<cpt id="couch">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>giraffe</parents>
			<probabilities>0.9758064516129032 0.008064516129032258 0.008064516129032258 0.008064516129032258 0.05681818181818182 0.9204545454545455 0.01136363636363636 0.01136363636363636 0.01470588235294118 0.01470588235294118 0.8970588235294118 0.07352941176470588 0.01 0.01 0.05 0.93</probabilities>
		</cpt>
		<cpt id="carrot">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>giraffe couch</parents>
			<probabilities>0.9758064516129032 0.008064516129032258 0.008064516129032258 0.008064516129032258 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.625 0.125 0.125 0.125 0.0119047619047619 0.9642857142857142 0.0119047619047619 0.0119047619047619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.015625 0.015625 0.953125 0.015625 0.125 0.125 0.125 0.625 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625 0.01041666666666667 0.01041666666666667 0.05208333333333333 0.9270833333333333</probabilities>
		</cpt>
		<cpt id="bed">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<parents>bowl</parents>
			<probabilities>0.01666666666666667 0.9666666666666668 0.01666666666666667 0.0101010101010101 0.0404040404040404 0.9494949494949495 0.01149425287356322 0.01149425287356322 0.9770114942528735 0.9487179487179487 0.02564102564102564 0.02564102564102564</probabilities>
		</cpt>
		<cpt id="sink">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>bicycle</parents>
			<probabilities>0.9583333333333333 0.01388888888888889 0.01388888888888889 0.01388888888888889 0.04464285714285714 0.9375 0.008928571428571428 0.008928571428571428 0.006097560975609756 0.03048780487804878 0.9573170731707318 0.006097560975609756 0.03125 0.03125 0.03125 0.90625</probabilities>
		</cpt>
		<cpt id="book">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<parents>refrigerator</parents>
			<probabilities>0.01960784313725491 0.9607843137254903 0.01960784313725491 0.01388888888888889 0.01388888888888889 0.9722222222222221 0.00641025641025641 0.00641025641025641 0.9871794871794872 0.6666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="hair_dryer">
			<state id="Confident" />
			<state id="SStrong_Confidence" />
			<state id="SVery_Confident" />
			<state id="SWeak_Confidence" />
			<parents>stop_sign</parents>
			<probabilities>0.9558823529411764 0.01470588235294118 0.01470588235294118 0.01470588235294118 0.08333333333333333 0.75 0.08333333333333333 0.08333333333333333 0.01785714285714286 0.01785714285714286 0.875 0.08928571428571427 0.03688524590163934 0.004098360655737705 0.02049180327868853 0.9385245901639345</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.4109.0 ACADEMIC" name="semantic_consistency_matrix_coco_PR1000_Discretised_4_bins">
			<node id="person">
				<name>person</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 10 82 58</position>
			</node>
			<node id="bicycle">
				<name>bicycle</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>103 10 175 58</position>
			</node>
			<node id="car">
				<name>car</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>568 10 640 58</position>
			</node>
			<node id="motorcycle">
				<name>motorcycle</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2242 10 2314 58</position>
			</node>
			<node id="airplane">
				<name>airplane</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>661 10 733 58</position>
			</node>
			<node id="bus">
				<name>bus</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>754 10 826 58</position>
			</node>
			<node id="train">
				<name>train</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2335 10 2407 58</position>
			</node>
			<node id="truck">
				<name>truck</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>382 10 454 58</position>
			</node>
			<node id="boat">
				<name>boat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2893 10 2965 58</position>
			</node>
			<node id="traffic_light">
				<name>traffic_light</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2335 72 2407 120</position>
			</node>
			<node id="fire_hydrant">
				<name>fire_hydrant</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2893 72 2965 120</position>
			</node>
			<node id="stop_sign">
				<name>stop_sign</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2614 10 2686 58</position>
			</node>
			<node id="parking_meter">
				<name>parking_meter</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2149 10 2221 58</position>
			</node>
			<node id="bench">
				<name>bench</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2335 134 2407 182</position>
			</node>
			<node id="bird">
				<name>bird</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 72 82 120</position>
			</node>
			<node id="cat">
				<name>cat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>847 10 919 58</position>
			</node>
			<node id="dog">
				<name>dog</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3079 10 3151 58</position>
			</node>
			<node id="horse">
				<name>horse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2986 10 3058 58</position>
			</node>
			<node id="sheep">
				<name>sheep</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>754 72 826 120</position>
			</node>
			<node id="cow">
				<name>cow</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 10 547 58</position>
			</node>
			<node id="elephant">
				<name>elephant</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2986 72 3058 120</position>
			</node>
			<node id="bear">
				<name>bear</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1405 10 1477 58</position>
			</node>
			<node id="zebra">
				<name>zebra</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1219 10 1291 58</position>
			</node>
			<node id="giraffe">
				<name>giraffe</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>382 72 454 120</position>
			</node>
			<node id="backpack">
				<name>backpack</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>289 10 361 58</position>
			</node>
			<node id="umbrella">
				<name>umbrella</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1405 72 1477 120</position>
			</node>
			<node id="handbag">
				<name>handbag</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>289 72 361 120</position>
			</node>
			<node id="tie">
				<name>tie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1033 10 1105 58</position>
			</node>
			<node id="suitcase">
				<name>suitcase</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>382 134 454 182</position>
			</node>
			<node id="frisbee">
				<name>frisbee</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1963 10 2035 58</position>
			</node>
			<node id="skis">
				<name>skis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2614 72 2686 120</position>
			</node>
			<node id="snowboard">
				<name>snowboard</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2242 72 2314 120</position>
			</node>
			<node id="sports_ball">
				<name>sports_ball</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>847 72 919 120</position>
			</node>
			<node id="kite">
				<name>kite</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>661 72 733 120</position>
			</node>
			<node id="baseball_bat">
				<name>baseball_bat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1870 10 1942 58</position>
			</node>
			<node id="baseball_glove">
				<name>baseball_glove</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>661 134 733 182</position>
			</node>
			<node id="skateboard">
				<name>skateboard</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1312 10 1384 58</position>
			</node>
			<node id="surfboard">
				<name>surfboard</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1312 72 1384 120</position>
			</node>
			<node id="tennis_racket">
				<name>tennis_racket</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2521 10 2593 58</position>
			</node>
			<node id="bottle">
				<name>bottle</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1219 72 1291 120</position>
			</node>
			<node id="wine_glass">
				<name>wine_glass</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>754 134 826 182</position>
			</node>
			<node id="cup">
				<name>cup</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3079 72 3151 120</position>
			</node>
			<node id="fork">
				<name>fork</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2242 134 2314 182</position>
			</node>
			<node id="knife">
				<name>knife</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>196 10 268 58</position>
			</node>
			<node id="spoon">
				<name>spoon</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1684 10 1756 58</position>
			</node>
			<node id="bowl">
				<name>bowl</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2521 72 2593 120</position>
			</node>
			<node id="banana">
				<name>banana</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1591 10 1663 58</position>
			</node>
			<node id="apple">
				<name>apple</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>940 10 1012 58</position>
			</node>
			<node id="sandwich">
				<name>sandwich</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2614 134 2686 182</position>
			</node>
			<node id="orange">
				<name>orange</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2800 10 2872 58</position>
			</node>
			<node id="broccoli">
				<name>broccoli</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>568 72 640 120</position>
			</node>
			<node id="carrot">
				<name>carrot</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>568 134 640 182</position>
			</node>
			<node id="hot_dog">
				<name>hot_dog</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2428 10 2500 58</position>
			</node>
			<node id="pizza">
				<name>pizza</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2149 72 2221 120</position>
			</node>
			<node id="donut">
				<name>donut</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2056 10 2128 58</position>
			</node>
			<node id="cake">
				<name>cake</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>847 134 919 182</position>
			</node>
			<node id="chair">
				<name>chair</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>103 72 175 120</position>
			</node>
			<node id="couch">
				<name>couch</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 72 547 120</position>
			</node>
			<node id="potted_plant">
				<name>potted_plant</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2800 72 2872 120</position>
			</node>
			<node id="bed">
				<name>bed</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2614 196 2686 244</position>
			</node>
			<node id="dining_table">
				<name>dining_table</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2149 134 2221 182</position>
			</node>
			<node id="toilet">
				<name>toilet</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 134 82 182</position>
			</node>
			<node id="tv">
				<name>tv</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2707 10 2779 58</position>
			</node>
			<node id="laptop">
				<name>laptop</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1405 134 1477 182</position>
			</node>
			<node id="mouse">
				<name>mouse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>196 72 268 120</position>
			</node>
			<node id="remote">
				<name>remote</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2893 134 2965 182</position>
			</node>
			<node id="keyboard">
				<name>keyboard</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>568 196 640 244</position>
			</node>
			<node id="cell_phone">
				<name>cell_phone</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1498 10 1570 58</position>
			</node>
			<node id="microwave">
				<name>microwave</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>568 258 640 306</position>
			</node>
			<node id="oven">
				<name>oven</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>289 134 361 182</position>
			</node>
			<node id="toaster">
				<name>toaster</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>754 196 826 244</position>
			</node>
			<node id="sink">
				<name>sink</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>196 134 268 182</position>
			</node>
			<node id="refrigerator">
				<name>refrigerator</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1312 134 1384 182</position>
			</node>
			<node id="book">
				<name>book</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1405 196 1477 244</position>
			</node>
			<node id="clock">
				<name>clock</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1126 10 1198 58</position>
			</node>
			<node id="vase">
				<name>vase</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 134 547 182</position>
			</node>
			<node id="scissors">
				<name>scissors</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>382 196 454 244</position>
			</node>
			<node id="teddy_bear">
				<name>teddy_bear</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2707 72 2779 120</position>
			</node>
			<node id="hair_dryer">
				<name>hair_dryer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2707 134 2779 182</position>
			</node>
			<node id="toothbrush">
				<name>toothbrush</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1777 10 1849 58</position>
			</node>
			<textbox>
				<caption>Input file: semantic_consistency_matrix_coco_PR1000_Discretised_4_bins.csv\nData rows: 91\nElapsed time: 286.672s\n\nLearning algorithm: Bayesian Search\nAlgorithm parameters:\nIterations: 20\nMax parent count: 8\nSample size: 50\nLink probability: 0.1\nPrior link probability: 0.001\nSeed: 0\nMax search time: 0\nNo background knowledge\n\nBest score in iteration 0: -4732\nEM Log Likelihood: -1150.91</caption>
				<font color="000000" name="Arial" size="8" />
				<position>10 326 391 564</position>
			</textbox>
		</genie>
	</extensions>
</smile>
